<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 100px;
    width: 43px;
    border: 1px solid black;
    background-color: black;
    border-radius: 50px;

        }
        .h2{
            border-radius: 50%;
    margin-left: -13px;
    background-color: red;
    padding: 20px;
}
        .h3{
            border-radius: 50%;
    margin-left: -13px;
    background-color: orange;
    padding: 20px;
        }
        .h4{
            border-radius: 50%;
    margin-left: -13px;
    background-color: green;
    padding: 20px;
}
.h5{
    border: 1px solid black;
    margin: -2px;
    padding: 18px;
    background-color: black;
    border-bottom-width: 16px;
}
.h6{
    border: 1px solid black;
    margin: 17px;
    padding: 13px;
    height: 267px;
    width: 2px;
    background-color: black;
    margin-top: 1px;
    margin-bottom: 52px;
    margin-top: 38px;
}
.h7{
    border: 1px solid saddlebrown;
    padding: 12px;
    height: 53px;
    width: 46px;
    background-color: saddlebrown;
    margin-top: -52px;
    margin-left: 0px;
}
.h8{
    justify-content: center;
    margin-left: 413px;
    padding: 41px;
}
.top{
    background-color: #ff9933;
    height: 60px;
    width: 263px;
}
.middle{
    background-color:white;
    height: 60px;
    width: 263px;
}
.bottom{
    background-color: green;
    height: 60px;
    width: 263px;
}
img{
    margin-left: 82px;
    margin-top: -12px;
    height: 82px;
    width: 86px;

}
.stic{
    border: 1px solid black;
    background-color: black;
    height: 411px;
    width: 1px;
    margin-left: 49px;
    margin-top: -549px;
    padding: 3px;
}
.tp{
    margin-left: 54px;
    margin-top: -412px;
}
#s1{
    border-radius: 110px;
    background-color: #ff9933;
    height: 170px;
    width: 170px;
    padding: 1px;
    margin: 16px;
    margin-left: 25px;
}
#s2{
    border-radius: 100px;
    background-color: white;
    border: 2px solid black;
    height: 140px;
    width: 140px;
    padding: 1px;
    margin: 10px;
}
#s3{
    border-radius: 150px;
    background-color: green;
    border: 2px solid black;
    height: 110px;
    width: 110px;
    padding: 1px;
    margin: 11px;
}
#s4{
    border-radius: 200px;
    background-color: #ff9933;
    border: 2px solid black;
    height: 80px;
    width: 80px;
    padding: 1px;
    margin: 11px;
}
#s5{
    border-radius: 200px;
    background-color: aqua;
    border: 2px solid black;
    height: 50px;
    width: 50px;
    padding: 1px;
    margin: 11px;
}
.s6{
    margin-left: 614px;
    margin-top: -192px;
    margin-bottom: 10px;
    padding: 10px;

}
.s7{
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
}
body{
    justify-content: center;
    background-color: blue;
}

    </style>
</head>
<body>
<div class="h8">
    <div id="h1">
    <div class="h5">
        <div class="h2">

        </div>
        <div class="h3">

        </div>
        <div class="h4">

        </div>
    </div>
    </div>
    <div class="h6"></div>
    <div class="h7"></div>
</div>
    <div class="s7">
        <div>
            <div class="stic"></div>
        <div class="tp">
            <div class="top"></div>
            <div class="middle"> <img src="./ashoka-chakra.png" alt="dp" height="100px" width="100px"></div>
            <div class="bottom"></div>
        </div>
        </div>

<div class="s6">
    <div id="s1">
        <div id="s2">
            <div id="s3">
                <div id="s4">
                    <div id="s5"></div>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>